{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist/server",
    "rootDir": "src",
    "types": ["node"],
    "lib": ["ES2022", "DOM"]
  },
  "include": ["src/server/**/*.ts", "src/shared/**/*.ts"]
}
